{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 10 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/stripe/webhook",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
